{
  "name": "node-flywaydb",
  "version": "2.1.3",
  "description": "NodeJs wrapper for flywaydb cli",
  "main": "index.js",
  "bin": {
    "flyway": "./bin/flyway"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgardner/node-flywaydb.git"
  },
  "keywords": [
    "flyway",
    "flywaydb"
  ],
  "author": "Mark Gardner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markgardner/node-flywaydb/issues"
  },
  "homepage": "https://github.com/markgardner/node-flywaydb#readme",
  "dependencies": {
    "commander": "^3.0.2",
    "extract-zip": "^1.5.0",
    "request": "^2.75.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "minimist": ">=1.2.2",
    "eslint": "^6.4.0"
  }
}
